{
  "expo": {
    "name": "Tripcance",
    "slug": "tripcance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tripcance.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.tripcance.app"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Tripcance to access your photos to scan receipts."
        }
      ]
    ]
  }
}

